# Allow users to specify their all.export for the origin:
# this is a subdirectory under $XC_ROOTDIR (/xcache/namespace by default)
# from which data will be served.

# If $XC_ORIGINEXPORT is not specified, the Stash Origin will serve
# all data in $XC_ROOTDIR.

if defined ?~XC_ORIGINEXPORT
  set originexport=$XC_ORIGINEXPORT
else
  set originexport=/
fi
